[
  {
    name: 'Adlam',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'rtl',
    year: 1987,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Fula_alphabets#Adlam_alphabet'
  },
  {
    name: 'Arabic',
    ranges: [
      [Array], [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array], [Array],
      [Array], [Array]
    ],
    direction: 'rtl',
    year: 400,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Arabic_script'
  },
  {
    name: 'Armenian',
    ranges: [ [Array], [Array], [Array], [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 405,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Armenian_alphabet'
  },
  {
    name: 'Balinese',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1000,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Balinese_script'
  },
  {
    name: 'Bamum',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1896,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Bamum_script'
  },
  {
    name: 'Batak',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1300,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Batak_alphabet'
  },
  {
    name: 'Bengali',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array]
    ],
    direction: 'ltr',
    year: 1050,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Bengali_alphabet'
  },
  {
    name: 'Bopomofo',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1918,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Bopomofo'
  },
  {
    name: 'Braille',
    ranges: [ [Array] ],
    direction: 'ltr',
    year: 1824,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Braille'
  },
  {
    name: 'Buginese',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1650,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Lontara_script'
  },
  {
    name: 'Buhid',
    ranges: [ [Array] ],
    direction: 'ltr',
    year: 1300,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Buhid_alphabet'
  },
  {
    name: 'Chakma',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1050,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Chakma_alphabet'
  },
  {
    name: 'Canadian Aboriginal',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1840,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Canadian_Aboriginal_syllabics'
  },
  {
    name: 'Cham',
    ranges: [ [Array], [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 750,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Cham_alphabet'
  },
  {
    name: 'Cherokee',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1820,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Cherokee_syllabary'
  },
  {
    name: 'Cyrillic',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array]
    ],
    direction: 'ltr',
    year: 950,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Cyrillic_script'
  },
  {
    name: 'Devanagari',
    ranges: [ [Array], [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 100,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Devanagari'
  },
  {
    name: 'Deseret',
    ranges: [ [Array] ],
    direction: 'ltr',
    year: 1854,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Deseret_alphabet'
  },
  {
    name: 'Duployan',
    ranges: [ [Array], [Array], [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1860,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Duployan_shorthand'
  },
  {
    name: 'Ethiopic',
    ranges: [
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array]
    ],
    direction: 'ltr',
    year: -900,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Ge%27ez_script'
  },
  {
    name: 'Georgian',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array]
    ],
    direction: 'ltr',
    year: 430,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Georgian_scripts'
  },
  {
    name: 'Masaram Gondi',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array]
    ],
    direction: 'ltr',
    year: 1918,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Gondi_writing#Masaram'
  },
  {
    name: 'Greek',
    ranges: [
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array]
    ],
    direction: 'ltr',
    year: -800,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Greek_alphabet'
  },
  {
    name: 'Gujarati',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array]
    ],
    direction: 'ltr',
    year: 1592,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Gujarati_alphabet'
  },
  {
    name: 'Gurmukhi',
    ranges: [
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array]
    ],
    direction: 'ltr',
    year: 1550,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Gurmukh%C4%AB_alphabet'
  },
  {
    name: 'Hangul',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array]
    ],
    direction: 'ltr',
    year: 1443,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Hangul'
  },
  {
    name: 'Han',
    ranges: [
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array]
    ],
    direction: 'ltr',
    year: -1100,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Chinese_characters'
  },
  {
    name: 'Hanunoo',
    ranges: [ [Array] ],
    direction: 'ltr',
    year: 1300,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Hanun%C3%B3%27o_alphabet'
  },
  {
    name: 'Hebrew',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array]
    ],
    direction: 'rtl',
    year: -100,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Hebrew_alphabet'
  },
  {
    name: 'Hiragana',
    ranges: [ [Array], [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 800,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Hiragana'
  },
  {
    name: 'Pahawh Hmong',
    ranges: [ [Array], [Array], [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1959,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Pahawh_Hmong'
  },
  {
    name: 'Javanese',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1250,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Javanese_script'
  },
  {
    name: 'Kayah Li',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1962,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Kayah_Li_alphabet'
  },
  {
    name: 'Katakana',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array]
    ],
    direction: 'ltr',
    year: 800,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Katakana'
  },
  {
    name: 'Khmer',
    ranges: [ [Array], [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 611,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Khmer_alphabet'
  },
  {
    name: 'Kannada',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array]
    ],
    direction: 'ltr',
    year: 450,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Kannada_alphabet'
  },
  {
    name: 'Tai Tham',
    ranges: [ [Array], [Array], [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1300,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Tai_Tham_alphabet'
  },
  {
    name: 'Lao',
    ranges: [
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array]
    ],
    direction: 'ltr',
    year: 1350,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Lao_alphabet'
  },
  {
    name: 'Latin',
    ranges: [
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array], [Array],
      [Array], [Array], [Array]
    ],
    direction: 'ltr',
    year: -700,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Latin_script'
  },
  {
    name: 'Lepcha',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1700,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Lepcha_alphabet'
  },
  {
    name: 'Limbu',
    ranges: [ [Array], [Array], [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1740,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Limbu_alphabet'
  },
  {
    name: 'Lisu',
    ranges: [ [Array] ],
    direction: 'ltr',
    year: 1915,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Fraser_alphabet'
  },
  {
    name: 'Mandaic',
    ranges: [ [Array], [Array] ],
    direction: 'rtl',
    year: 200,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Mandaic_alphabet'
  },
  {
    name: 'Mende Kikakui',
    ranges: [ [Array], [Array] ],
    direction: 'rtl',
    year: 1880,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Mende_Kikakui_script'
  },
  {
    name: 'Malayalam',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array]
    ],
    direction: 'ltr',
    year: 830,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Malayalam_script'
  },
  {
    name: 'Mro',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1985,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Mru_language#Alphabet'
  },
  {
    name: 'Meetei Mayek',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 200,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Meitei_script'
  },
  {
    name: 'Myanmar',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 984,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Burmese_alphabet'
  },
  {
    name: 'Newa',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1000,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Prachalit_Nepal_alphabet'
  },
  {
    name: 'Nushu',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1500,
    living: true,
    link: 'https://en.wikipedia.org/wiki/N%C3%BCshu_script'
  },
  {
    name: 'Ol Chiki',
    ranges: [ [Array] ],
    direction: 'ltr',
    year: 1925,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Ol_Chiki_script'
  },
  {
    name: 'Oriya',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array]
    ],
    direction: 'ltr',
    year: 1060,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Odia_alphabet'
  },
  {
    name: 'Osage',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 2006,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Osage_alphabet'
  },
  {
    name: 'Osmanya',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1920,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Osmanya_alphabet'
  },
  {
    name: 'Pau Cin Hau',
    ranges: [ [Array] ],
    direction: 'ltr',
    year: 1900,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Pau_Cin_Hau'
  },
  {
    name: 'Miao',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1936,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Pollard_script'
  },
  {
    name: 'Rejang',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1750,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Rejang_script'
  },
  {
    name: 'Samaritan',
    ranges: [ [Array], [Array] ],
    direction: 'rtl',
    year: -600,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Samaritan_alphabet'
  },
  {
    name: 'Saurashtra',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1920,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Saurashtra_alphabet'
  },
  {
    name: 'SignWriting',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ttb',
    year: 1974,
    living: true,
    link: 'https://en.wikipedia.org/wiki/SignWriting'
  },
  {
    name: 'Shavian',
    ranges: [ [Array] ],
    direction: 'ltr',
    year: 1960,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Shavian_alphabet'
  },
  {
    name: 'Sharada',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 800,
    living: true,
    link: 'https://en.wikipedia.org/wiki/%C5%9A%C4%81rad%C4%81_script'
  },
  {
    name: 'Khudawadi',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1550,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Khudabadi_script'
  },
  {
    name: 'Sinhala',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array]
    ],
    direction: 'ltr',
    year: 700,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Sinhalese_alphabet'
  },
  {
    name: 'Sora Sompeng',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1936,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Sorang_Sompeng_alphabet'
  },
  {
    name: 'Sundanese',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1350,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Sundanese_script'
  },
  {
    name: 'Syloti Nagri',
    ranges: [ [Array] ],
    direction: 'ltr',
    year: 1303,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Sylheti_Nagari'
  },
  {
    name: 'Syriac',
    ranges: [ [Array], [Array], [Array], [Array] ],
    direction: 'rtl',
    year: -200,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Syriac_alphabet'
  },
  {
    name: 'Tagbanwa',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1300,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Tagbanwa_script'
  },
  {
    name: 'Takri',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1550,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Takri_alphabet'
  },
  {
    name: 'Tai Le',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1200,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Tai_Le_alphabet'
  },
  {
    name: 'New Tai Lue',
    ranges: [ [Array], [Array], [Array], [Array] ],
    direction: 'ltr',
    year: 1950,
    living: true,
    link: 'https://en.wikipedia.org/wiki/New_Tai_Lue_alphabet'
  },
  {
    name: 'Tamil',
    ranges: [
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array], [Array], [Array],
      [Array]
    ],
    direction: 'ltr',
    year: 700,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Tamil_script'
  },
  {
    name: 'Tai Viet',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1200,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Tai_Dam_language#Writing_system'
  },
  {
    name: 'Telugu',
    ranges: [
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array], [Array],
      [Array]
    ],
    direction: 'ltr',
    year: -900,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Telugu_script'
  },
  {
    name: 'Tifinagh',
    ranges: [ [Array], [Array], [Array] ],
    direction: 'ltr',
    year: -300,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Tifinagh'
  },
  {
    name: 'Tagalog',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1250,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Baybayin'
  },
  {
    name: 'Thaana',
    ranges: [ [Array] ],
    direction: 'rtl',
    year: 1599,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Thaana'
  },
  {
    name: 'Thai',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1283,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Thai_alphabet'
  },
  {
    name: 'Tirhuta',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1450,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Tirhuta'
  },
  {
    name: 'Vai',
    ranges: [ [Array] ],
    direction: 'ltr',
    year: 1830,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Vai_syllabary'
  },
  {
    name: 'Warang Citi',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1946,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Warang_Citi'
  },
  {
    name: 'Yi',
    ranges: [ [Array], [Array] ],
    direction: 'ltr',
    year: 1450,
    living: true,
    link: 'https://en.wikipedia.org/wiki/Yi_script'
  }
]
